/* 
需求：创建A B C三个模块
A模块中有一个任意数求和的方法 sum
B模块里有一个方法可以实现求平均数(这里的求和要用A模块里的方法) avg
C模块里去调用B模块里写好的求平均数的方法，然后输出结果

*/

const {avg} = require('./B');


console.log(avg(1,2,3,4,5)); 
 
